{
  "name": "okta-react-example",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "dependencies": {
    "@okta/okta-react": "1.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-json-tree": "^0.11.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
