<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Slide.pptx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Slide.pptx - Drive File Comments</h1></section><section><div id="AAAAJrMoZKE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[15,[0.0013020833333333333,0.0023148148148148147,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Wind&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJrMoZKE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsfPr5UjeJtqtwOLjSzC1sCih9R9ayUDpvQN028kViDClh6pEB7BWKBZ5ax72SXOKXUoN2yvGm6Sl_sM_TEDR3wWQvvSg&quot;,&quot;fileTitle&quot;:&quot;Slide.pptx&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Wind</div><div class="comment-status"></div><div class="created-date">Jun 13, 2020, 6:12:23 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJrMoZKU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[13,[0.0013020833333333333,0.0023148148148148147,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Wind&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJrMoZKU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsfPr5UjeJtqtwOLjSzC1sCih9R9ayUDpvQN028kViDClh6pEB7BWKBZ5ax72SXOKXUoN2yvGm6Sl_sM_TEDR3wWQvvSg&quot;,&quot;fileTitle&quot;:&quot;Slide.pptx&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Wind</div><div class="comment-status"></div><div class="created-date">Jun 13, 2020, 6:12:23 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJrMoZKI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[16,[0.0013020833333333333,0.0023148148148148147,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Wind&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJrMoZKI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsfPr5UjeJtqtwOLjSzC1sCih9R9ayUDpvQN028kViDClh6pEB7BWKBZ5ax72SXOKXUoN2yvGm6Sl_sM_TEDR3wWQvvSg&quot;,&quot;fileTitle&quot;:&quot;Slide.pptx&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Wind</div><div class="comment-status"></div><div class="created-date">Jun 13, 2020, 6:12:23 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJrMoZKM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[14,[0.0013020833333333333,0.0023148148148148147,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Wind&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJrMoZKM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsfPr5UjeJtqtwOLjSzC1sCih9R9ayUDpvQN028kViDClh6pEB7BWKBZ5ax72SXOKXUoN2yvGm6Sl_sM_TEDR3wWQvvSg&quot;,&quot;fileTitle&quot;:&quot;Slide.pptx&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Wind</div><div class="comment-status"></div><div class="created-date">Jun 13, 2020, 6:12:23 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJrMoZKQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[17,[0.0013020833333333333,0.0023148148148148147,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Wind&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJrMoZKQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsfPr5UjeJtqtwOLjSzC1sCih9R9ayUDpvQN028kViDClh6pEB7BWKBZ5ax72SXOKXUoN2yvGm6Sl_sM_TEDR3wWQvvSg&quot;,&quot;fileTitle&quot;:&quot;Slide.pptx&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-13T18:12:23.531Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Wind</div><div class="comment-status"></div><div class="created-date">Jun 13, 2020, 6:12:23 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>